<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Esse botão vai levar para uma outra tela sem mandar nenhuma informação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Vai Para Outra Tela"
        android:onClick="vaiParaOutraTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nome:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="vaiParaOutraTelaMandandoNome"
        android:text="Vai para outra tela Mandando o nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>