<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroPokemon">
    <EditText
        android:id="@+id/et_nomePokemon"
        android:hint="Coloque Aqui o nome do pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_tipoPokemon"
        android:hint="Coloque aqui o tipo do pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="cadastraPokemon"
        android:text="CadastraPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>