<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_numConta"
        android:hint="Digite o numero da conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_saldoConta"
        android:hint="Digite o saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Cria Poupança"
        android:onClick="criaContaPoupanca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="criaContaCorrente"
        android:text="Cria Corrente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="passarMes"
        android:text="Passar Mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMostraPassarMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>